m255
K4
z2
13
cModel Technology
Z0 dF:/project/risk_cpu_2/cpu
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valu
Z1 !s110 1590139174
!i10b 1
!s100 9T>M9:Z;e>[JEc@I5Dd_Y3
Ik?M:]zZQgGj2f9;d4E5Ye1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Player/Digital_IC/riscv_proj/src/cpu
w1589533491
8../alu/alu.v
F../alu/alu.v
Z4 L0 23
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1590139173.000000
!s107 ../alu/alu.v|
!s90 -reportprogress|300|../alu/alu.v|
!s101 -O0
!i113 1
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
vclkgen
Z8 !s110 1590139173
!i10b 1
!s100 IVhJeo;c=SWdiIBPbHV353
IV898Umg0CT>60:?Pz]iI[2
R2
R3
w1587950888
8clkgen.v
Fclkgen.v
L0 16
R5
r1
!s85 0
31
R6
!s107 clkgen.v|
!s90 -reportprogress|300|clkgen.v|
!s101 -O0
!i113 1
R7
vcontrol
R1
!i10b 1
!s100 m]zI]Q4PI]BQPzCIdcTU=3
Io;@@ASzl027T]THa=?D4U1
R2
R3
w1590138612
8../control/control.v
F../control/control.v
R4
R5
r1
!s85 0
31
Z9 !s108 1590139174.000000
!s107 ../control/control.v|
!s90 -reportprogress|300|../control/control.v|
!s101 -O0
!i113 1
R7
vcounter
R8
!i10b 1
!s100 _^OjI:b=^_]I834z_TS^>0
Io^db<F_;Q39D0o1oDdREe2
R2
R3
w1588311938
8../counter/counter.v
F../counter/counter.v
R4
R5
r1
!s85 0
31
R6
!s107 ../counter/counter.v|
!s90 -reportprogress|300|../counter/counter.v|
!s101 -O0
!i113 1
R7
vcpu
R8
!i10b 1
!s100 75]k>gAedeKi1=nZTKlm41
IYkHOL>U`zYeBG;=<3^;M@1
R2
R3
w1587951018
8cpu.v
Fcpu.v
L0 9
R5
r1
!s85 0
31
R6
!s107 cpu.v|
!s90 -reportprogress|300|cpu.v|
!s101 -O0
!i113 1
R7
vcpu_test
R8
!i10b 1
!s100 TDGHUSk@OBjb0>RkX_Q_T1
ITm]4aQnZURTC?OGn7OGJg2
R2
R3
w1590139156
8cpu_test.v
Fcpu_test.v
L0 10
R5
r1
!s85 0
31
R6
!s107 cpu_test.v|
!s90 -reportprogress|300|cpu_test.v|
!s101 -O0
!i113 1
R7
vdffr_b
Z10 !s110 1589874462
IDREWl3G_=QN9mhMPLH>9m0
Z11 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z12 w1321493578
8F:/project/risk_cpu_2/cpu/cells_lib/dffr_b.v
FF:/project/risk_cpu_2/cpu/cells_lib/dffr_b.v
L0 4
Z13 OL;L;10.2c;57
r1
31
Z14 !s108 1589874462.178000
Z15 !s107 F:/project/risk_cpu_2/cpu/cells_lib/nand4_b.v|F:/project/risk_cpu_2/cpu/cells_lib/nand3_b.v|F:/project/risk_cpu_2/cpu/cells_lib/nand2_b.v|F:/project/risk_cpu_2/cpu/cells_lib/mux1.v|F:/project/risk_cpu_2/cpu/cells_lib/dffr_b.v|
Z16 !s90 -reportprogress|300|F:/project/risk_cpu_2/cpu/cells_lib/dffr_b.v|F:/project/risk_cpu_2/cpu/cells_lib/mux1.v|F:/project/risk_cpu_2/cpu/cells_lib/nand2_b.v|F:/project/risk_cpu_2/cpu/cells_lib/nand3_b.v|F:/project/risk_cpu_2/cpu/cells_lib/nand4_b.v|
Z17 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 _lQl_>2=OQeG23m<e2lNR2
!i10b 1
!s85 0
!i111 0
vmem
R1
!i10b 1
!s100 izY3?_VZI]>e3mEoa>]Tj2
Iz]Cha8CoDf37c9U_RB=N60
R2
R3
w1589534060
8../mem/mem.v
F../mem/mem.v
R4
R5
r1
!s85 0
31
R9
!s107 ../mem/mem.v|
!s90 -reportprogress|300|../mem/mem.v|
!s101 -O0
!i113 1
R7
vmux1
R10
I^657_?Mmz7A5feURB36g10
R11
R0
R12
8F:/project/risk_cpu_2/cpu/cells_lib/mux1.v
FF:/project/risk_cpu_2/cpu/cells_lib/mux1.v
L0 2
R13
r1
31
R14
R15
R16
R17
!s100 _ZYIe>`M10M`<JnmBfGa>2
!i10b 1
!s85 0
!i111 0
vnand2_b
R10
I3FQRH[CODK837@9<nC`cO2
R11
R0
R12
8F:/project/risk_cpu_2/cpu/cells_lib/nand2_b.v
FF:/project/risk_cpu_2/cpu/cells_lib/nand2_b.v
L0 2
R13
r1
31
R14
R15
R16
R17
!s100 za0lH^4=@]oAFXod3`0Fc0
!i10b 1
!s85 0
!i111 0
vnand3_b
R10
I1QS1X>TKNC@EQV7jV76E61
R11
R0
R12
8F:/project/risk_cpu_2/cpu/cells_lib/nand3_b.v
FF:/project/risk_cpu_2/cpu/cells_lib/nand3_b.v
L0 2
R13
r1
31
R14
R15
R16
R17
!s100 IeBdC;_A4FOnZ7cE2A=Yk1
!i10b 1
!s85 0
!i111 0
vnand4_b
R10
Ig;G0COaDm<XcZ09NDdI1:1
R11
R0
w1321493580
8F:/project/risk_cpu_2/cpu/cells_lib/nand4_b.v
FF:/project/risk_cpu_2/cpu/cells_lib/nand4_b.v
L0 2
R13
r1
31
R14
R15
R16
R17
!s100 jA]O3klRgR09Y>dko4`282
!i10b 1
!s85 0
!i111 0
vregister
R8
!i10b 1
!s100 WM=jMBKbg0jTA9PLzNf]I1
In[]W?PMLdcgJ7XC=T7SnL2
R2
R3
w1588306815
8../register/register.v
F../register/register.v
Z18 L0 11
R5
r1
!s85 0
31
R6
!s107 ../register/register.v|
!s90 -reportprogress|300|../register/register.v|
!s101 -O0
!i113 1
R7
vscale_mux
R8
!i10b 1
!s100 ln`1>9OK`7=HmZO3I;Mic2
IeIcgWVzPzz>XVc8NCcY5z0
R2
R3
w1587939465
8../mux/scale_mux.v
F../mux/scale_mux.v
R18
R5
r1
!s85 0
31
R6
!s107 ../mux/scale_mux.v|
!s90 -reportprogress|300|../mux/scale_mux.v|
!s101 -O0
!i113 1
R7
